
***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	PRAZO	   STATUS		TAREFA
SILVIO		DEFINIR	   OK		DEFINIR CODIGO FONTE INICIAL (MECANICA DO JOGO)
SILVIO		DEFINIR	   OK		IMPLEMENTAR ANIMACAO(CORRER, PULAR, CAIR, RESPIRAR)	
PAULO		DEFINIR	   OK		CRIAR CENARIO
SILVIO		DEFINIR	   OK		ALINHAR MOVIMENTOS DO PERSONAGEM AO CENARIO (POR BLOCOS)
PAULO		DEFINIR	   PENDENTE	CRIAR QUADRO NEGRO(BOTOES PLAY, LIMPAR)
PAULO		DEFINIR	   PENDENTE	IMPLEMENTAR FONTE (QUADRO NEGRO)
SILVIO/PAULO	DEFINIR	   PENDENTE	DEFINIR COMANDOS PADROES (COMANDOS;LAÇO REPETIÇAO;CONDICIONAL)
SILVIO		DEFINIR	   PENDENTE	ELABORAR COMPILACAO DOS COMANDOS(BOTAO PLAY DO QUADRO)

***************************************************************


***************************************************************
FASE 2		APRESENTAÇÃO NO CTI
***************************************************************
RESPONSÁVEL	PRAZO	   STATUS		TAREFA	
A DEFINIR	30/01	   PENDENTE	AGENDAR DEMONSTRAÇÃO
A DEFINIR	30/01	   PENDENTE	ELABORAR APRESENTACAO
SILVIO/PAULO	10/11	   PENDENTE	OFICINA DE PROGRAMACAO NO CTI
***************************************************************
	
