
***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	PRAZO	STATUS		TAREFA
DEFINIR		DEFINIR	PENDENTE	ALTERAR TELAS	
DEFINIR		DEFINIR PENDENTE	IMPLEMENTAR JOGABILIDADE DIDÁTICA	

***************************************************************


***************************************************************
FASE 2		APRESENTAÇÃO NO CTI
***************************************************************
RESPONSÁVEL	PRAZO	STATUS		TAREFA	
A DEFINIR	DEFINIR	PENDENTE	AGENDAR DEMONSTRAÇÃO
SILVIO/PAULO	10/11	PENDENTE	OFICINA DE PROGRAMACAO NO CTI
***************************************************************
	
