***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	PRAZO	   STATUS	TAREFA
SILVIO		DEFINIR	   OK		DEFINIR CODIGO FONTE INICIAL (MECANICA DO JOGO)
SILVIO		DEFINIR	   OK		IMPLEMENTAR ANIMACAO(CORRER, PULAR, CAIR, RESPIRAR)	
PAULO		DEFINIR	   OK		CRIAR CENARIO
SILVIO		DEFINIR	   OK		ALINHAR MOVIMENTOS DO PERSONAGEM AO CENARIO (POR BLOCOS)
SILVIO		DEFINIR	   OK		CRIAR NOVA JANELA PARA COMPILADOR (QUADRO)
SILVIO		DEFINIR	   OK		CRIAR QUADRO NEGRO(BOTOES PLAY, LIMPAR)
SILVIO		DEFINIR	   OK		IMPLEMENTAR FONTE (QUADRO NEGRO)
SILVIO/PAULO	DEFINIR	   OK		DEFINIR COMANDOS PADROES (COMANDOS;LAÇO REPETIÇAO;CONDICIONAL)
SILVIO		DEFINIR	   PENDENTE	ELABORAR COMPILACAO DOS COMANDOS(BOTAO PLAY DO QUADRO)
SILVIO		DEFINIR	   PENDENTE	IMPLEMENTAR FUNCAO DO BOTAO LIMPAR
SILVIO		DEFINIR	   PENDENTE	ELABORAR EXECUCAO DOS COMANDOS COMPILADOS (VETOR[Linha])

***************************************************************

***************************************************************
FASE 2		APRESENTAÇÃO NO CTI
***************************************************************
RESPONSÁVEL	PRAZO	   STATUS		TAREFA	
A DEFINIR	30/01	   PENDENTE	AGENDAR DEMONSTRAÇÃO
A DEFINIR	30/01	   PENDENTE	ELABORAR APRESENTACAO
SILVIO/PAULO	10/11	   PENDENTE	OFICINA DE PROGRAMACAO NO CTI
***************************************************************
	
