
***************************************************************
FASE 1		GAMIFICAÇÃO
***************************************************************
RESPONSÁVEL	PRAZO	   STATUS		TAREFA
DEFINIR		DEFINIR	   OK		DEFINIR CODIGO FONTE INICIAL (MECANICA DO JOGO)
SILVIO		DEFINIR	   OK		IMPLEMENTAR ANIMACAO(CORRER, PULAR, CAIR, RESPIRAR)	
PAULO		DEFINIR	   OK		CRIAR CENARIO
SILVIO		DEFINIR	   PENDENTE	IMPLEMENTAR RECONHECIMENTO DE ALGORITMO(COMANDOS;LAÇO REPETIÇAO;CONDICIONAL)

***************************************************************


***************************************************************
FASE 2		APRESENTAÇÃO NO CTI
***************************************************************
RESPONSÁVEL	PRAZO	   STATUS		TAREFA	
A DEFINIR	DEFINIR	   PENDENTE	AGENDAR DEMONSTRAÇÃO
A DEFINIR	DEFINIR	   PENDENTE	ELABORAR APRESENTACAO
SILVIO/PAULO	10/11	   PENDENTE	OFICINA DE PROGRAMACAO NO CTI
***************************************************************
	
